FAX_APIKEY = o2h17k0d63pafy5ulc6ctzaw2o8sve39j0znbv2o
FAX_APISECRET = bk0l232gxa5do9ry7v0d1udlbanys6sub86ipd8j

STRIP_PUBLICKEY = pk_test_fanZLznQoHp09rw1HXuS0vZA0019urp2MB
STRIP_SECRETKEY = sk_test_EycwzlF2EyCNqN9vTSGieIag002Nx5vqpx


BRAINTREE_MERCHANT_ID = v2j2xcr46g8zzd3c 
BRAINTREE_PUBLIC_KEY = 5x7rcwy7bg2mnx6g
BRAINTREE_PRIVATE_KEY = ef2b1b92f3ced75f8f5f95cc87397794

NODEMAILER_PASSWORD = bmhjxpghhvrzoqvt