FAX_APIKEY = oxga6qbpdb3w737hedz3sa5hel06oqr0ep81mm9o
FAX_APISECRET = 3x3hvhvhqyv9qvua8fbnqltt59nde9e3djr73aml

STRIP_SECRETKEY = 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

MONGO_URI = mongodb+srv://vijay:3297Vijay0512922@cluster0.1slcp.mongodb.net/<dbname>?retryWrites=true&w=majority



NODEMAILER_PASSWORD = vxjcdzfudfuedydv